<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COYOTE</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- =======================================================
    javascript
  ======================================================= -->
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar">
  <div class="header">
    <div class="bg-color">
      <header id="main-header">
         <nav class="navbar navbar-default navbar-sticky-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#RaneMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">C0yote</a>
            </div>
            <div class="collapse navbar-collapse" id="CoyoteMenu">
              <ul class="nav navbar-nav ml-auto  navbar-border">
                <li class="active"><a href="#main-header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Products</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn delay-05s">
              <div class="banner-text">
                <h2>Hi, We are <span>Coyote</span> Africa,</h2>
                <p>An African Online Market <br>& BAY</p>
              </div>
              <div class="overlay-detail text-center">
                <a href="#about"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="about" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <h2 class="title-text">
            Meet<br><span class="deco">Coyote</span> land
          </h2>
        </div>
        <div class="col-md-6 text-left">
          <div class="about-text">
            <p>COYOTE is an online market interested interested in ,</p>
            <p>&nbsp;</p>
            <p>Our interests are:-
            <p>&nbsp;</p>
            <ul class="abt-list">
              <li>- Promoting a service or a product online</li>
              <li>- Providing corporate information.</li>
                <li>-Establishing brand awareness and corporate identity.</li>
              <li>- Selling a service or product</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title text-center"><span class="deco"></span>Designer Clothes</h2>
        </div>
        <div class="col-md-12">
          <div id="myGrid" class="grid-padding">
            <div class="col-md-4 col-sm-4 padding-right-zero"> 
              <img src="img/ch2.jpg" class="img-responsive">
                     <h1 style="text-align:center;">KES 1,100.00/=</h1>
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/ch6.jpg" class="img-responsive">
                     <h1 style="text-align:center;">KES 1,600.00/=</h1>
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/ch9.jpg" class="img-responsive">
                      <h1 style="text-align:center;">KES 1,800.00/=</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial" class="section-padding wow fadeInUp">
    <div class="container">
      <div class="row">
        <h2 class="title text-center">Reviews of the brands <span class="deco">We are dealing in</span> from around the world.</h2>
        <div class="test-sec">
          <div class="col-sm-4">
            <blockquote>
         <p>The brand is associated with flamboyancy, wealth and immense power in the strata. </p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Laura Cop </span> <span class="testimonials-post">MD,Moschino.</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>The brand was created by Rio Gucci to satisfy latest fashion to everyone. </p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Rio Gucci</span> <span class="testimonials-post">CEO,Gucci.</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>Medussa is the ultimate goal attire for every person passionate on dressing.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">John Blair</span> <span class="testimonials-post">HR,Medussa.</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  >
        
        
        </head>
    
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title text-center"> <span class="deco"></span>Designer Shoes </h2>
        </div>
        <div class="col-md-12">
          <div id="myGrid" class="grid-padding">
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/sh2.jpg" class="img-responsive">
                           <h1 style="text-align:center;">KES 3,800.00/=</h1>
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/sh7.jpg" class="img-responsive">
                        <h1 style="text-align:center;">KES 2,500.00/=</h1>
              </div>
              <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/sh16.jpg" class="img-responsive">
                             <h1 style="text-align:center;">KES 5,500.00/=</h1>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial" class="section-padding wow fadeInUp">
    <div class="container">
      <div class="row">
        <h2 class="title text-center">Reviews of some of the shoe brands <span class="deco">We are dealing in</span> from around the world.</h2>
        <div class="test-sec">
          <div class="col-sm-4">
            <blockquote>
              <p>Over decades of Nike's footwear innovations their undying bid is to make athletes faster and faster. </p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Bruno Ray </span> <span class="testimonials-post">Dir Nike</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>Van Jeans are classy vans designed for everyone at suitable outlook and attractive colors.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Rudolf Craig</span> <span class="testimonials-post">CEO Van Jeans</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>Have you ever thought about classy, attractive and long lasting snickers,Puma is the warranted ultimate solution.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Jastroll Hamita</span> <span class="testimonials-post">Hr Puma</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer-2 text-center-xs bg--white">
    <div class="container">
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title text-center"> <span class="deco"></span> Perfumes & Lotions</h2>
        </div>
        <div class="col-md-12">
          <div id="myGrid" class="grid-padding">
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/lh2.png" class="img-responsive">
                 <h1 style="text-align:center;">KES 11,100.00/=</h1>
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/lh4.png" class="img-responsive">
                 <h1 style="text-align:center;">KES 10,000.00/=</h1>
              </div>
              <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/lh5.jpg" class="img-responsive">
                   <h1 style="text-align:center;">KES 12,100.00/=</h1>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial" class="section-padding wow fadeInUp">
    <div class="container">
      <div class="row">
        <h2 class="title text-center">Reviews of the perfume and lotion brands We are dealing in <span class="deco"></span> from around the world</h2>
        <div class="test-sec">
          <div class="col-sm-4">
            <blockquote>
              <p>A woman's perfume tells more about her than her handwriting. </p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Joy Elba </span> <span class="testimonials-post">MD, Versace</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>People who smell good are automatically more attractive.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Jasmine Veroh</span> <span class="testimonials-post">CEO,Jasmine</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>The best complement for a great look is a nice scent.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">HSannah Brown</span> <span class="testimonials-post">HR,Molton </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        
        <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title text-center"> <span class="deco"></span> Designer Belts</h2>
        </div>
        <div class="col-md-12">
          <div id="myGrid" class="grid-padding">
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/jh2.jpg" class="img-responsive">
                 <h1 style="text-align:center;">KES 9,100.00/=</h1>
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/jh3.jpg" class="img-responsive">
                 <h1 style="text-align:center;">KES 8,900.00/=</h1>
              </div>
              <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/jh4.jpg" class="img-responsive">
                   <h1 style="text-align:center;">KES 11,500.00/=</h1>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial" class="section-padding wow fadeInUp">
    <div class="container">
      <div class="row">
        <h2 class="title text-center">Reviews of the belt brands We are dealing in <span class="deco"></span> from around the world</h2>
        <div class="test-sec">
          <div class="col-sm-4">
            <blockquote>
              <p>Only in death will i relinquish my belts. </p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Hana Pacquiao </span> <span class="testimonials-post">MD, Calneva</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>Match shoes with belt like words with actions.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Judy Montana</span> <span class="testimonials-post">CEO,Levis</span> </div>
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>Belts are only good for holding up your clothes.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Ann Ateor</span> <span class="testimonials-post">HR,Moschino </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

        
      
      <!--end row-->
      <div class="row">
        <div class="col-md-6">
          <div class="footer">
            <div class="credits">
              
             <a href="https://bootstrapmade.com/"></a>
            </div>
          </div>
        </div>
        

      </div>
        
        <section id="contact" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="contact-sec text-center">
            <h2>Any question to ask us or compliment?  <span class="deco">Contact us</span> </h2>
            <p></p>
          </div>
        </div>

        <div class="col-md-8 col-md-push-2">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Coyote Africa" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="btn btn-primary btn-lg">Send Message</button></div>
          </form>
        </div>

      </div>
    </div>
          
        
      <!--end row-->
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
